{
  "name": "ensure",
  "version": "0.0.1",
  "description": "Ensure App",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon node server/index.js",
    "build": "cd client && npm install --force --legacy-peer-deps && npm run build",
    "ui": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "",
    ""
  ],
  "author": "Amjad Majed",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "firebase-admin": "^10.0.0",
    "handlebars": "^4.7.7",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.3",
    "puppeteer": "^13.0.1",
    "random-base64-string": "^1.0.1",
    "util992": "^4.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
